html,
body {
  font-family: 'Lato', 'Lucida Grande', 'Lucida Sans Unicode', Tahoma, Sans-Serif;
}

*,
:before,
:after {
  box-sizing: border-box;
  border-width: 0;
  border-style: solid;
  border-color: #e4e4e7;
}

.dark *,
.dark :before,
.dark :after {
  border-color: #71717a;
}

.action {
  display: flex;
  align-items: center;
  justify-content: center;
  transition-property:
    color,
    background-color,
    border-color,
    text-decoration-color,
    fill,
    stroke,
    opacity,
    box-shadow,
    transform,
    filter,
    -webkit-backdrop-filter;
  transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow,
    transform, filter, backdrop-filter;
  transition-property:
    color,
    background-color,
    border-color,
    text-decoration-color,
    fill,
    stroke,
    opacity,
    box-shadow,
    transform,
    filter,
    backdrop-filter,
    -webkit-backdrop-filter;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 0.1s;
  background-color: rgb(255 255 255);
  color: rgb(161 161 170);

  &:hover {
    background-color: rgb(250 250 250);
  }

  &:active {
    background-color: rgb(244 244 245);
  }
}

:is(.dark .action) {
  background-color: rgb(63 63 70);
}

:is(.dark .action:hover) {
  background-color: rgb(82 82 91);
}

:is(.dark .action:active) {
  background-color: rgb(113 113 122);
}

[theme-transition],
.theme-transition
  :is(
    [class*='bg'],
    [class*='text'],
    [class*='border'],
    [class*='transition'],
    [class*='action'],
    [class*='button']
  ):not([no-theme-transition]) {
  transition: all 0.15s ease-in-out !important;
}
