html,
body {
  font-family: 'Lato', 'Lucida Grande', 'Lucida Sans Unicode', Tahoma, Sans-Serif;
}

*,
:before,
:after {
  box-sizing: border-box;
  border-width: 0;
  border-style: solid;
  border-color: #e4e4e7;
}

::-webkit-scrollbar {
  height: 0.5rem;
  width: 0.5rem;
}

::-webkit-scrollbar-thumb {
  background-color: rgb(228 228 231);
}

::-webkit-scrollbar-thumb:hover {
  background-color: rgb(212 212 216);
}

.focus-on-key {
  transition-property:
    color,
    background-color,
    border-color,
    text-decoration-color,
    fill,
    stroke,
    opacity,
    box-shadow,
    transform,
    filter,
    -webkit-backdrop-filter;
  transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow,
    transform, filter, backdrop-filter;
  transition-property:
    color,
    background-color,
    border-color,
    text-decoration-color,
    fill,
    stroke,
    opacity,
    box-shadow,
    transform,
    filter,
    backdrop-filter,
    -webkit-backdrop-filter;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 0.1s;
}

.action {
  display: flex;
  align-items: center;
  justify-content: center;
  transition-property:
    color,
    background-color,
    border-color,
    text-decoration-color,
    fill,
    stroke,
    opacity,
    box-shadow,
    transform,
    filter,
    -webkit-backdrop-filter;
  transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow,
    transform, filter, backdrop-filter;
  transition-property:
    color,
    background-color,
    border-color,
    text-decoration-color,
    fill,
    stroke,
    opacity,
    box-shadow,
    transform,
    filter,
    backdrop-filter,
    -webkit-backdrop-filter;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 0.1s;
  background-color: rgb(255 255 255);
  color: rgb(161 161 170);

  &-inactive {
    background-color: rgb(244 244 245);
  }

  &:hover {
    background-color: rgb(250 250 250);
  }

  &:active {
    background-color: rgb(244 244 245);
  }
}

[theme-transition],
.theme-transition
  :is(
    [class*='bg'],
    [class*='text'],
    [class*='border'],
    [class*='transition'],
    [class*='action'],
    [class*='button']
  ):not([no-theme-transition]) {
  transition: all 0.15s ease-in-out !important;
}

.active-indicator {
  position: absolute;
  left: 0;
  right: 0;
  bottom: -1px;
  height: 3px;
  width: 100%;
}

.content {
  &-enter {
    opacity: 0;
    transform: translateY(100px);
  }

  &-enter-active {
    opacity: 1;
    transform: translateY(0);
    transition:
      opacity 300ms,
      transform 300ms;
  }

  &-exit {
    opacity: 1;
    transform: translateY(0);
  }

  &-exit-active {
    opacity: 0;
    transform: translateY(100px);
    transition:
      opacity 300ms,
      transform 300ms;
  }
}
